# series-collection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/series_collector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/series_collector/: HomeFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/series_collector/adapter/: BindingAdapter.kt
app/src/main/java/com/example/series_collector/binding/: BindingAdapter.kt
app/src/main/java/com/example/series_collector/data/: Category.kt  MySeries.kt  Series.kt  SeriesFetcher.kt  SeriesFollowed.kt  SeriesThumbnailFetcher.kt
app/src/main/java/com/example/series_collector/data/api/: ApiCall.kt  ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiResponse.kt  ApiResult.kt  PlayListItemsRespons.kt  PlayListsInfo.kt  YouTubeService.kt  YoutubeService.kt
app/src/main/java/com/example/series_collector/data/entitiy/: Category.kt  Series.kt  SeriesFollowed.kt  SeriesWithPageInfo.kt
app/src/main/java/com/example/series_collector/data/local/: SeriesLocalDataSource.kt
app/src/main/java/com/example/series_collector/data/mapper/: SeriesEntityMapper.kt
app/src/main/java/com/example/series_collector/data/model/: Ad.kt  Category.kt  CategoryContent.kt  CategoryDto.kt  CategoryType.kt  Empty.kt  FullAd.kt  Horizontal.kt  ListItem.kt  PlayListsResponseDto.kt  Series.kt  SeriesWithPageInfo.kt  Tag.kt  ViewPager.kt
app/src/main/java/com/example/series_collector/data/remote/: CategoryRemoteDataSource.kt  EpisodeRemoteDataSource.kt  SeriesRemoteDataSource.kt
app/src/main/java/com/example/series_collector/data/repository/: CategoryRepository.kt  EpisodeRepository.kt  MySeriesRepository.kt  SeriesFollowedRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/series_collector/data/room/: AppDatabase.kt  Converter.kt  FollowedSeriesDao.kt  MySeriesDao.kt  SeriesDao.kt  SeriesFollowedDao.kt
app/src/main/java/com/example/series_collector/data/source/: FirestoreDataSource.kt  NetworkDataSource.kt  PlaylistPagingSource.kt  YoutubeDataSource.kt
app/src/main/java/com/example/series_collector/di/: DataBaseModule.kt  DataModule.kt  DataSourceModule.kt  NetWorkModule.kt  NetworkModule.kt  WorkModule.kt  WorkerModule.kt
app/src/main/java/com/example/series_collector/feature/Inventory/: InventoryFragment.kt  InventoryViewModel.kt  SeriesFollowingAdapter.kt
app/src/main/java/com/example/series_collector/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/series_collector/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/series_collector/feature/main/: MainActivity.kt
app/src/main/java/com/example/series_collector/local/: SeriesLocalDataSourceImpl.kt
app/src/main/java/com/example/series_collector/model/: Thumbnail.kt
app/src/main/java/com/example/series_collector/remote/: CategoryRemoteDataSourceImpl.kt  EpisodeRemoteDataSourceImpl.kt  SeriesRemoteDataSourceImpl.kt
app/src/main/java/com/example/series_collector/ui/: UIState.kt
app/src/main/java/com/example/series_collector/util/: SeriesThumbnailFetcher.kt
app/src/main/java/com/example/series_collector/utils/: CategoryConstants.kt  SeriesUtil.kt
app/src/main/java/com/example/series_collector/worker/: SeriesUpdateWorker.kt  SeriesWorkerManager.kt  SeriesWorkerManagerImpl.kt
app/src/main/java/com/example/series_collector/workers/: SeriesThumbnailFetcher.kt  SeriesUpdateWorker.kt  SeriesWorkerManager.kt  SeriesWorkerManagerImpl.kt
app/src/main/res/drawable/: btn_input_series.xml  btn_input_series_disable.xml  btn_selector.xml  ic_baseline_inventory_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  menu_selector.xml
app/src/main/res/drawable-v24/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_series.xml  fragment_home.xml  fragment_home_series.xml  fragment_home_series_list.xml  fragment_inventory.xml  fragment_search.xml  fragment_view_pager.xml  list_item_ad.xml  list_item_ad_view_pager.xml  list_item_category.xml  list_item_chapter.xml  list_item_home_series.xml  list_item_horizontal.xml  list_item_inventory_series.xml  list_item_my_series.xml  list_item_search_series.xml  list_item_series_episode.xml  list_item_series_followed.xml  list_item_series_video.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: home_graph.xml  inventory_graph.xml  nav_garden.xml  search_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/series_collector/: ExampleUnitTest.kt
local/: build.gradle
local/src/main/java/com/example/local/di/: DataBaseModule.kt  LocalDataSourceModule.kt
local/src/main/java/com/example/local/impl/: SeriesLocalDataSourceImpl.kt
local/src/main/java/com/example/local/preference/: PreferenceManager.kt
local/src/main/java/com/example/local/room/: AppDatabase.kt  Converter.kt  FollowedSeriesDao.kt  FollowingSeriesDao.kt  SeriesDao.kt
local/src/main/java/com/example/local/source/: SeriesLocalDataSource.kt
network/: build.gradle
network/src/main/java/com/example/network/di/: NetWorkModule.kt  NetworkDataSourceModule.kt
network/src/main/java/com/example/network/impl/: CategoryNetworkDataSourceImpl.kt  CategoryRemoteDataSourceImpl.kt  EpisodeNetworkDataSourceImpl.kt  EpisodeRemoteDataSourceImpl.kt  SeriesNetworkDataSourceImpl.kt  SeriesRemoteDataSourceImpl.kt
network/src/main/java/com/example/network/model/: AdDTO.kt  CategoryDTO.kt  EpisodeListsDTO.kt  NetworkAd.kt  NetworkCategory.kt  NetworkEpisodeList.kt  NetworkSeries.kt  NetworkThumbnail.kt  SeriesDTO.kt
network/src/main/java/com/example/network/paging/: EpisodePagingSource.kt
network/src/main/java/com/example/network/source/: CategoryNetworkDataSource.kt  EpisodeNetworkDataSource.kt  SeriesNetworkDataSource.kt
(+230 files in other folders)
