// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        // App dependencies
        appCompatVersion = '1.6.1'
        gradleVersion = '7.2.0'
        kotlinVersion = '1.6.21'
        ktxVersion = '1.7.0'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.1"
        navigationVersion = '2.4.1'
        materialVersion = '1.8.0'
        roomVersion = '2.4.2'
        hiltVersion = '2.41'
        googleVersion = '4.3.15'
        fireBaseVersion = '31.5.0'
        workVersion = '2.7.1'
        lifecycleVersion = '2.4.1'
        glideVersion = '4.13.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
        freshLayoutVersion = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.gms:google-services:$googleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


