<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="series"
            type="com.example.series_collector.data.model.series.Series" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/series_followed_thumbnail"
                android:layout_width="@dimen/series_item_image_width_normal"
                android:layout_height="@dimen/series_item_image_height_normal"
                app:imageFromUrl="@{series.thumbnailUrl}"
                android:background="?attr/colorSecondary"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_series_followed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/inventory_descpription_max_lines"
                    android:paddingStart="@dimen/margin_extra_small"
                    android:text="@{series.name}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="?attr/colorOnPrimary"
                    tools:text="Series title" />

                <TextView
                    android:id="@+id/tv_series_followed_update_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_extra_small"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="?attr/colorOnPrimary"
                    tools:text="update date" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/inventory_item_remove_btn_size"
            android:layout_height="@dimen/inventory_item_remove_btn_size"
            android:background="@drawable/ic_close_24"
            android:layout_gravity="right"/>

    </androidx.cardview.widget.CardView>

</layout>


